* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto Flex", sans-serif;
  background-color: #f8f9fa;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

section {
  padding-block: 3rem;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.align-start {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.align-stretch {
  align-items: stretch;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.justify-baseline {
  justify-content: baseline;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.card {
  background-color: white;
}

.container {
  width: 1150px;
  margin-inline: auto;
}

header#main-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  padding-block: 0.5rem;
  z-index: 999999;
}
header#main-header .container {
  border-bottom: 1px solid rgba(128, 128, 128, 0.4);
  padding-block: 1rem;
}
header#main-header .container nav .navigator {
  gap: 5px;
  font-size: 18px;
}
header#main-header .container nav .navigator li a {
  padding: 10px;
  border-radius: 5px;
}
header#main-header .container nav .navigator li a:active {
  border: 1px solid black;
  padding: 9px;
}
header#main-header .container nav .bar-menu {
  display: none;
}
header#main-header .container nav .bar {
  position: fixed;
  font-size: 18px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 2rem;
  transform: translateX(-100%);
  transition: 0.3s linear;
}
header#main-header .container nav .bar .top h2 {
  font-size: 40px;
}
header#main-header .container nav .bar ul {
  margin-top: 50px;
  gap: 20px;
}
header#main-header .container nav .bar ul li a {
  padding: 10px;
  border-radius: 5px;
}
header#main-header .container nav .bar ul li a:active {
  border: 1px solid black;
  padding: 9px;
}

section#showcase {
  padding-block: 5rem;
}
section#showcase .container .show {
  height: 100%;
  gap: 20px;
  justify-content: center;
}
section#showcase .container .show h1 {
  font-size: 80px;
  font-weight: 100;
}
section#showcase .container .show p {
  font-size: 16px;
  line-height: 1.5;
}
section#showcase .container .show a {
  font-size: 17px;
  padding: 6px 12px;
  border-radius: 5px;
  background-color: black;
  width: 100px;
  color: white;
}
section#showcase .container .show a:hover {
  opacity: 0.75;
}
section#showcase .container .show a:active {
  opacity: 0.6;
}
section#showcase .container img {
  width: 60%;
}

section#premium .container {
  gap: 40px;
}
section#premium .container h2 {
  font-size: 32px;
}
section#premium .container #p-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 20px;
  margin-top: 10px;
}
section#premium .container #p-products .card {
  position: relative;
  overflow: hidden;
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding-inline: 0;
}
section#premium .container #p-products .card img {
  transform: translateY(10%);
  width: 100%;
  height: 100%;
}
section#premium .container #p-products .card .bottom {
  transform: translateY(155%);
  transition: 0.3s all linear;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
section#premium .container #p-products .card .bottom .left {
  display: flex;
}
section#premium .container #p-products .card .bottom .left i {
  color: rgb(255, 174, 0);
}
section#premium .container #p-products .card:hover > .bottom {
  transform: translateY(55%);
}
section#premium .container #p-products .card:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

section#new .container {
  gap: 40px;
}
section#new .container h2 {
  font-size: 32px;
}
section#new .container .n-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 30px;
}
section#new .container .n-products .card {
  position: relative;
  overflow: hidden;
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding-inline: 0;
}
section#new .container .n-products .card img {
  transform: translateY(10%);
  width: 100%;
  height: 100%;
}
section#new .container .n-products .card .bottom {
  transform: translateY(155%);
  transition: 0.3s all linear;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
section#new .container .n-products .card .bottom .left {
  display: flex;
}
section#new .container .n-products .card .bottom .left i {
  color: rgb(255, 174, 0);
}
section#new .container .n-products .card:hover > .bottom {
  transform: translateY(55%);
}

section#best .container {
  gap: 40px;
}
section#best .container h2 {
  font-size: 32px;
}
section#best .container #b-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
section#best .container #b-products .card {
  height: 300px;
  position: relative;
  overflow: hidden;
  padding: 20px;
  padding-inline: 0;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}
section#best .container #b-products .card img {
  transform: translateY(10%);
  width: 100%;
  height: 100%;
}
section#best .container #b-products .card .bottom {
  transform: translateY(155%);
  transition: 0.3s all linear;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
section#best .container #b-products .card .bottom .left {
  display: flex;
}
section#best .container #b-products .card .bottom .left i {
  color: rgb(255, 174, 0);
}
section#best .container #b-products .card:hover > .bottom {
  transform: translateY(55%);
}

footer#footer {
  padding: 3rem 0;
  background-color: white;
}
footer#footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  font-size: 18px;
}
footer#footer .container .first {
  gap: 30px;
}
footer#footer .container .second {
  gap: 10px;
}
footer#footer .container .second ul {
  gap: 10px;
}
footer#footer .container .third {
  gap: 10px;
}
footer#footer .container .third ul {
  gap: 10px;
}
footer#footer .container .fourth {
  gap: 10px;
}
footer#footer .container .fourth ul {
  gap: 10px;
}

section#visa {
  padding: 0;
  background-color: #212529;
  color: white;
  padding: 1rem 0;
}
section#visa .container a {
  padding: 5px 10px;
  border-radius: 5px;
}
section#visa .container a:hover {
  border: 1px solid white;
  padding: 4px 9px;
}

section#search {
  min-height: 309px;
  padding: 2rem 0;
}
section#search .container form {
  width: 100%;
}
section#search .container form input {
  outline: 0;
  width: 100%;
  padding: 10px 20px;
  border: 1px solid rgba(128, 128, 128, 0.6);
  border-radius: 5px;
  font-size: 20px;
  transition: 0.3s linear;
}
section#search .container form input:focus {
  border-color: blue;
  box-shadow: 0px 0px 10px rgba(46, 112, 255, 0.6);
}
section#search .container .products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(300px);
  gap: 50px;
}
section#search .container .products .card {
  position: relative;
  overflow: hidden;
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding-inline: 0;
}
section#search .container .products .card img {
  transform: translateY(10%);
  width: 100%;
  height: 100%;
}
section#search .container .products .card .bottom {
  transform: translateY(155%);
  transition: 0.3s all linear;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
section#search .container .products .card .bottom .left {
  display: flex;
}
section#search .container .products .card .bottom .left i {
  color: rgb(255, 174, 0);
}
section#search .container .products .card:hover > .bottom {
  transform: translateY(55%);
}

@media (max-width: 1200px) {
  .container {
    width: 940px;
  }
  section#partners {
    display: none;
  }
}
@media (max-width: 960px) {
  .container {
    width: 560px;
  }
  header#main-header .container nav .navigator {
    display: none;
  }
  header#main-header .container nav .bar-menu {
    display: block;
  }
  section#showcase .container {
    flex-direction: column;
    gap: 90px;
  }
  section#showcase .container .show h1 {
    font-size: 60px;
  }
  section#showcase .container img {
    width: 100%;
  }
  section#premium .container #p-products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
  }
  section#premium .container #p-products .card {
    width: 45%;
    height: 250px;
  }
  section#premium .container #p-products .card:nth-child(1) {
    width: 100%;
    height: 300px;
  }
  section#new .container .n-products {
    grid-template-columns: repeat(2, 250px);
    align-items: center;
  }
  section#new .container .n-products .card {
    height: 300px;
  }
  section#best .container #b-products {
    grid-template-columns: repeat(2, 250px);
    align-items: center;
  }
  section#best .container #b-products .card {
    height: 300px;
  }
  footer#footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
  section#search .container .products {
    grid-template-columns: repeat(2, 250px);
    align-items: center;
  }
}
@media (max-width: 580px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  section#premium .container #p-products .card {
    width: 100%;
    height: 300px;
  }
  section#new .container .n-products {
    grid-template-columns: repeat(1, 100%);
  }
  section#new .container .n-products .card {
    height: 300px;
  }
  section#best .container #b-products {
    grid-template-columns: repeat(1, 100%);
  }
  section#best .container #b-products .card {
    height: 300px;
  }
  footer#footer .container {
    grid-template-columns: repeat(1, 100%);
  }
  section#visa .container img {
    display: none;
  }
  section#search .container .products {
    grid-template-columns: repeat(1, 100%);
  }
}/*# sourceMappingURL=main.css.map */