section#premium{
    .container{
        gap: 40px;
        h2{
            font-size: 32px;
        }
        #p-products{
            display: grid;
            grid-template-columns: repeat( 4, 1fr);
            grid-template-rows: repeat(2, 300px);
            gap: 20px;
            margin-top: 10px;
            .card{
                position: relative;
                overflow: hidden;
                padding: 20px;
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
                padding-inline: 0;

                img{
                    transform: translateY(10%);
                    width: 100%;
                    height: 100%;
                }
                .bottom{
                    transform: translateY(155%);
                    transition: 0.3s all linear;
                    color: white;
                    background-color: rgba(0, 0, 0, 0.8);
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 20px;
                    .left{
                        display: flex;
                        i{
                            color: rgb(255, 174, 0);
                        }
                    }
                }
                &:hover > .bottom{
                    transform: translateY(55%);
                }
            }
            .card:nth-child(1){
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
            }
        }
    }
}