section#search{
    min-height: 309px;
    padding: 2rem 0;
    .container{
        form{
            width: 100%;
            input{
                outline: 0;
                width: 100%;
                padding: 10px 20px;
                border: 1px solid rgba(128, 128, 128, 0.6);
                border-radius: 5px;
                font-size: 20px;
                transition: 0.3s linear;
                &:focus{
                    border-color: blue;
                    box-shadow: 0px 0px 10px rgba(46, 112, 255, 0.6);
                }
            }
        }

        .products{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(300px);
            gap: 50px;
            .card{
                position: relative;
                overflow: hidden;
                padding: 20px;
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
                padding-inline: 0;

                img{
                    transform: translateY(10%);
                    width: 100%;
                    height: 100%;
                }
                .bottom{
                    transform: translateY(155%);
                    transition: 0.3s all linear;
                    color: white;
                    background-color: rgba(0, 0, 0, 0.8);
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 20px;
                    .left{
                        display: flex;
                        i{
                            color: rgb(255, 174, 0);
                        }
                    }
                }
                &:hover > .bottom{
                    transform: translateY(55%);
                }
            }
        }
    }
}